<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>لوحة تحكم المتجر</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 20px; 
            text-align: right;
            background-color: #f5f5f5;
        }
        .section { 
            margin: 20px 0;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        form { 
            margin: 10px 0;
            display: grid;
            gap: 10px;
        }
        input, select { 
            margin: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button, input[type="submit"] {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover, input[type="submit"]:hover {
            background: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px;
            text-align: right;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
        }
        .status-active {
            color: green;
        }
        .status-inactive {
            color: red;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .pagination-controls {
            margin: 10px 0;
            text-align: center;
        }
        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        .hidden {
            display: none;
        }
        .hidden-table {
            display: none;
        }
    </style>
</head>
<body>
    <h1>لوحة تحكم المتجر</h1>

    <div class="section">
        <h2>إدارة الأقسام</h2>
        <form action="/add_category" method="post">
            <input type="text" name="name" placeholder="اسم القسم" required>
            <input type="text" name="identifier" placeholder="معرف القسم (مثال: internet)" required>
            <label class="switch">
                <input type="checkbox" name="is_active" checked>
                <span class="slider"></span>
            </label>
            <span>تفعيل القسم</span>
            <input type="submit" value="إضافة قسم">
        </form>

        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>الاسم</th>
                <th>المعرف</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
            </tr>
            {% for category in categories %}
            <tr>
                <td>{{ category[1] }}</td>
                <td>{{ category[2] }}</td>
                <td class="status-{{ 'active' if category[3] else 'inactive' }}">
                    {{ 'مفعل' if category[3] else 'غير مفعل' }}
                </td>
                <td>
                    <form action="/toggle_category" method="post" style="display: inline;">
                        <input type="hidden" name="category_id" value="{{ category[0] }}">
                        <button type="submit">
                            {{ 'إلغاء التفعيل' if category[3] else 'تفعيل' }}
                        </button>
                    </form>
                    <button onclick="showEditCategoryForm('{{ category[0] }}', '{{ category[1] }}', '{{ category[2] }}')" style="margin-right: 10px;">
                        تعديل
                    </button>
                    <form action="/delete_category" method="post" style="display: inline;">
                        <input type="hidden" name="category_id" value="{{ category[0] }}">
                        <button type="submit" onclick="return confirm('هل أنت متأكد من حذف هذا القسم؟')" style="background-color: #ff4444;">
                            حذف
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>



    <script>
        function toggleTable(btn) {
            const table = btn.nextElementSibling;
            if (table.classList.contains('hidden-table')) {
                table.classList.remove('hidden-table');
                btn.textContent = 'إخفاء الجدول';
            } else {
                table.classList.add('hidden-table');
                btn.textContent = 'إظهار الجدول';
            }
        }

        function showPackagePage(pageNum) {
            document.querySelectorAll('.package-row').forEach(row => {
                row.style.display = 'none';
            });
            document.querySelectorAll('.page-' + pageNum).forEach(row => {
                row.style.display = '';
            });
        }

        function showEditPackageForm(id, name, price) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>تعديل الباقة</h3>
                <form action="/edit_package" method="post">
                    <input type="hidden" name="package_id" value="${id}">
                    <input type="text" name="name" value="${name}" placeholder="اسم الباقة" required>
                    <input type="number" name="price" value="${price}" step="0.01" placeholder="السعر" required>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }
        function showEditMegaForm(id, name, price, product_id) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>تعديل الباقة</h3>
                <form action="/edit_mega" method="post">
                    <input type="hidden" name="mega_id" value="${id}">
                    <select name="product_id" required>
                        {% for product in products %}
                        <option value="{{ product[0] }}" ${product_id == '{{ product[0] }}' ? 'selected' : ''}>{{ product[1] }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="name" value="${name}" placeholder="اسم الباقة" required>
                    <input type="number" name="price" value="${price}" step="0.01" placeholder="السعر" required>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }

        function showEditSpeedForm(id, name, price, product_id) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>تعديل السرعة</h3>
                <form action="/edit_speed" method="post">
                    <input type="hidden" name="speed_id" value="${id}">
                    <select name="product_id" required>
                        {% for product in products %}
                        <option value="{{ product[0] }}" ${product_id == '{{ product[0] }}' ? 'selected' : ''}>{{ product[1] }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="name" value="${name}" placeholder="اسم السرعة" required>
                    <input type="number" name="price" value="${price}" step="0.01" placeholder="السعر" required>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }
    </script>

    <div class="section">
        <h2>إدارة السرعات</h2>
        <div>
            <h3>إضافة سرعة جديدة</h3>
            <form action="/add_speed" method="post">
                <select name="product_id" required>
                    {% for product in products %}
                    <option value="{{ product[0] }}">{{ product[1] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="name" placeholder="اسم السرعة" required>
                <input type="number" name="price" placeholder="السعر" step="0.01" required>
                <label class="switch">
                    <input type="checkbox" name="is_active" checked>
                    <span class="slider"></span>
                </label>
                <span>تفعيل السرعة</span>
                <input type="submit" value="إضافة سرعة">
            </form>
        </div>

        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>المنتج</th>
                <th>السرعة</th>
                <th>السعر</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
            </tr>
            {% for speed in speeds %}
            <tr>
                <td>{{ speed.product_name }}</td>
                <td>{{ speed.name }}</td>
                <td>{{ speed.price }}</td>
                <td class="status-{{ 'active' if speed.is_active else 'inactive' }}">
                    {{ 'مفعل' if speed.is_active else 'غير مفعل' }}
                </td>
                <td>
                    <button onclick="showEditSpeedForm({{ speed.id }}, '{{ speed.name }}', {{ speed.price }}, '{{ speed.product_id }}')" style="background-color: #2196F3;">
                        تعديل
                    </button>
                    <form action="/toggle_speed" method="post" style="display: inline;">
                        <input type="hidden" name="speed_id" value="{{ speed.id }}">
                        <button type="submit" style="background-color: {{ '#ff4444' if speed.is_active else '#4CAF50' }}">
                            {{ 'تعطيل' if speed.is_active else 'تفعيل' }}
                        </button>
                    </form>
                    <form action="/delete_speed" method="post" style="display: inline;">
                        <input type="hidden" name="speed_id" value="{{ speed.id }}">
                        <button type="submit" onclick="return confirm('هل أنت متأكد من حذف هذه السرعة؟')" style="background-color: #ff4444;">
                            حذف
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="section">
        <h2>إدارة الباقات</h2>
        <div>
            <h3>إضافة باقة جديدة</h3>
            <form action="/add_mega" method="post">
                <select name="product_id" required>
                    {% for product in products %}
                    <option value="{{ product[0] }}">{{ product[1] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="name" placeholder="اسم الباقة" required>
                <input type="number" name="price" placeholder="السعر" step="0.01" required>
                <label class="switch">
                    <input type="checkbox" name="is_active" checked>
                    <span class="slider"></span>
                </label>
                <span>تفعيل الباقة</span>
                <input type="submit" value="إضافة باقة">
            </form>
        </div>

        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>المنتج</th>
                <th>الباقة</th>
                <th>السعر</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
            </tr>
            {% for mega in megas %}
            <tr>
                <td>{{ mega.product_name }}</td>
                <td>{{ mega.name }}</td>
                <td>{{ mega.price }}</td>
                <td class="status-{{ 'active' if mega.is_active else 'inactive' }}">
                    {{ 'مفعل' if mega.is_active else 'غير مفعل' }}
                </td>
                <td>
                    <button onclick="showEditMegaForm({{ mega.id }}, '{{ mega.name }}', {{ mega.price }}, '{{ mega.product_id }}')" style="background-color: #2196F3;">
                        تعديل
                    </button>
                    <form action="/toggle_mega" method="post" style="display: inline;">
                        <input type="hidden" name="mega_id" value="{{ mega.id }}">
                        <button type="submit" style="background-color: {{ '#ff4444' if mega.is_active else '#4CAF50' }}">
                            {{ 'تعطيل' if mega.is_active else 'تفعيل' }}
                        </button>
                    </form>
                    <form action="/delete_mega" method="post" style="display: inline;">
                        <input type="hidden" name="mega_id" value="{{ mega.id }}">
                        <button type="submit" onclick="return confirm('هل أنت متأكد من حذف هذه الباقة؟')" style="background-color: #ff4444;">
                            حذف
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="section">
        <h2>إضافة منتج</h2>
        <form action="/add_product" method="post">
            <input type="text" name="name" placeholder="اسم المنتج" required>
            <select name="category" required>
                {% for category in categories %}
                    {% if category[3] %}
                    <option value="{{ category[2] }}">{{ category[1] }}</option>
                    {% endif %}
                {% endfor %}
            </select>
            <label class="switch">
                <input type="checkbox" name="is_active" checked>
                <span class="slider"></span>
            </label>
            <span>تفعيل المنتج</span>
            <input type="submit" value="إضافة منتج">
        </form>
    </div>

    <div class="section">
        <h2>إضافة طلب جديد</h2>
        <form action="/add_order" method="post" onsubmit="return validateOrderForm(this);">
            <input type="number" name="user_id" placeholder="معرف المستخدم في تيليجرام" required>
            <select name="product_id" required>
                {% for product in products %}
                <option value="{{ product[0] }}">{{ product[1] }}</option>
                {% endfor %}
            </select>
            <input type="number" name="amount" placeholder="المبلغ" step="0.01" required>
            <textarea name="customer_info" placeholder="بيانات الزبون" required></textarea>
            <input type="submit" value="إضافة الطلب">
        </form>
    </div>

    <div class="section">
        <h2>تعديل رسالة الترحيب</h2>
        <form action="/update_welcome_message" method="post">
            <textarea name="welcome_message" style="width: 100%; height: 100px; margin-bottom: 10px;" required>{{ welcome_message }}</textarea>
            <input type="submit" value="حفظ رسالة الترحيب">
        </form>
    </div>

    <div class="section">
        <h2>إدارة حالة البوت</h2>
        <form action="/toggle_bot_status" method="post">
            <textarea name="shutdown_reason" placeholder="سبب الإيقاف" style="width: 100%; height: 100px; margin-bottom: 10px;"></textarea>
            <button type="submit" name="action" value="shutdown" style="background-color: #ff4444;" {% if bot_status == 'shutdown' %}disabled{% endif %}>
                إيقاف البوت مؤقتاً
            </button>
            <button type="submit" name="action" value="start" style="background-color: #4CAF50;" {% if bot_status == 'running' %}disabled{% endif %}>
                تشغيل البوت
            </button>
        </form>
        {% if bot_status == 'shutdown' %}
        <div style="margin-top: 10px; color: #ff4444;">
            البوت متوقف حالياً. سبب الإيقاف: {{ shutdown_reason }}
        </div>
        {% endif %}
    </div>

    <div class="section">
        <h2>إرسال إشعار للمستخدمين</h2>
        <form action="/send_notification" method="post" id="notificationForm">
            <div class="notification-editor">
                <textarea name="message" id="messageContent" placeholder="نص الإشعار" required></textarea>

                <div class="formatting-controls">
                    <button type="button" onclick="addFormatting('**', '**')" title="غامق">B</button>
                    <button type="button" onclick="addFormatting('_', '_')" title="مائل">I</button>
                    <button type="button" onclick="addFormatting('`', '`')" title="كود">C</button>
                </div>

                <div class="buttons-editor">
                    <h4>إضافة أزرار</h4>
                    <div id="buttonsContainer"></div>
                    <button type="button" onclick="addButton()" class="add-button">+ إضافة زر</button>
                </div>

                <div class="notification-options">
                    <label>
                        <input type="radio" name="notification_type" value="all" checked> إرسال للجميع
                    </label>
                    <label>
                        <input type="radio" name="notification_type" value="individual"> إرسال لمستخدم محدد
                    </label>
                    <select name="user_id" id="userIdField" class="hidden">
                        <option value="">اختر المستخدم</option>
                        {% for user in users %}
                        <option value="{{ user[1] }}">{{ user[1] }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="button" onclick="showPreview()" class="preview-button">معاينة الإشعار</button>
                <div id="previewArea" class="notification-preview hidden"></div>
            </div>
            <input type="submit" value="إرسال الإشعار">
        </form>
    </div>

    <style>
    .notification-editor {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    .formatting-controls button {
        margin: 5px;
        padding: 5px 10px;
        background: #2196F3;
    }
    .buttons-editor {
        margin: 15px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .button-row {
        display: flex;
        gap: 10px;
        margin: 10px 0;
        align-items: center;
    }
    .notification-preview {
        background: white;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 10px;
        min-height: 100px;
    }
    .hidden {
        display: none;
    }
    #userIdField {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    </style>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const notificationType = document.getElementsByName('notification_type');
        const userIdField = document.getElementById('userIdField');

        notificationType.forEach(radio => {
            radio.addEventListener('change', function() {
                userIdField.classList.toggle('hidden', this.value === 'all');
            });
        });
    });

    function showPreview() {
        const previewArea = document.getElementById('previewArea');
        previewArea.classList.remove('hidden');
        updatePreview();
    }

    function addButton() {
        const container = document.getElementById('buttonsContainer');
        const buttonRow = document.createElement('div');
        buttonRow.className = 'button-row';

        // الحصول على جميع الأزرار الموجودة
        const existingButtons = document.querySelectorAll('[name="button_value[]"]');
        const buttonValues = Array.from(existingButtons).map(btn => btn.value);

        buttonRow.innerHTML = `
            <input type="text" name="button_text[]" placeholder="نص الزر" required onchange="updateButtonsList(this)">
            <select name="button_type[]" required onchange="handleButtonTypeChange(this)">
                <option value="url">رابط خارجي</option>
                <option value="callback">زر داخلي</option>
            </select>
            <div class="button-value-container">
                <input type="text" name="button_value[]" placeholder="الرابط أو معرف الزر" required>
                <select name="bot_button[]" style="display: none;" onchange="updateButtonValue(this)">
                    <option value="">اختر زراً</option>
                    <option value="balance">رصيدي</option>
                    <option value="my_orders">طلباتي</option>
                    <option value="search_order">البحث عن طلب</option>
                    <option value="back">رجوع</option>
                    <option value="support">التواصل مع الدعم الفني</option>
                    <option value="info">معلومات الحساب</option>
                </select>
            </div>
            <button type="button" onclick="this.parentElement.remove()" style="background-color: #ff4444;">حذف</button>
        `;

        container.appendChild(buttonRow);
    }

    function handleButtonTypeChange(select) {
        const container = select.closest('.button-row').querySelector('.button-value-container');
        const textInput = container.querySelector('[name="button_value[]"]');
        const buttonSelect = container.querySelector('[name="bot_button[]"]');

        if (select.value === 'callback') {
            textInput.style.display = 'none';
            buttonSelect.style.display = 'block';
        } else {
            textInput.style.display = 'block';
            buttonSelect.style.display = 'none';
            textInput.value = '';
        }
    }

    function updateButtonValue(select) {
        const container = select.closest('.button-value-container');
        const textInput = container.querySelector('[name="button_value[]"]');
        textInput.value = select.value;
    }

    function updatePreview() {
        const message = document.getElementById('messageContent').value;
        const previewArea = document.getElementById('previewArea');

        // تحسين معالجة النص الغامق
        let formattedMessage = message
            .replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>')
            .replace(/_(.*?)_/g, '<em>$1</em>')
            .replace(/`(.*?)`/g, '<code>$1</code>')
            .replace(/\n/g, '<br>');

        previewArea.innerHTML = formattedMessage;

        const buttons = document.getElementsByName('button_text[]');
        if (buttons.length > 0) {
            const buttonPreview = document.createElement('div');
            buttonPreview.style.marginTop = '10px';

            buttons.forEach((button, index) => {
                const btn = document.createElement('button');
                btn.textContent = button.value || 'زر';
                btn.style.margin = '5px';
                buttonPreview.appendChild(btn);
            });

            previewArea.appendChild(buttonPreview);
        }
    }
    </script>

    <style>
    .notification-editor {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
    }
    .formatting-controls button {
        margin: 5px;
        padding: 5px 10px;
        background: #2196F3;
    }
    .buttons-editor {
        margin: 15px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    .button-row {
        display: flex;
        gap: 10px;
        margin: 10px 0;
        align-items: center;
    }
    .notification-preview {
        background: white;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 10px;
        min-height: 100px;
    }
    .hidden {
        display: none;
    }
    #userIdField {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    </style>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const notificationType = document.getElementsByName('notification_type');
        const userIdField = document.getElementById('userIdField');

        notificationType.forEach(radio => {
            radio.addEventListener('change', function() {
                userIdField.classList.toggle('hidden', this.value === 'all');
            });
        });

        const messageContent = document.getElementById('messageContent');
        messageContent.addEventListener('input', updatePreview);
    });

    function addFormatting(prefix, suffix) {
        const textarea = document.getElementById('messageContent');
        const start = textarea.selectionStart;
        const end = textarea.selectionEnd;
        const text = textarea.value;

        const selectedText = text.substring(start, end);
        const replacement = prefix + selectedText + suffix;

        textarea.value = text.substring(0, start) + replacement + text.substring(end);
        updatePreview();
    }

    function addButton() {
        const container = document.getElementById('buttonsContainer');
        const buttonRow = document.createElement('div');
        buttonRow.className = 'button-row';

        // الحصول على جميع الأزرار الموجودة
        const existingButtons = document.querySelectorAll('[name="button_value[]"]');
        const buttonValues = Array.from(existingButtons).map(btn => btn.value);

        buttonRow.innerHTML = `
            <input type="text" name="button_text[]" placeholder="نص الزر" required onchange="updateButtonsList(this)">
            <select name="button_type[]" required onchange="handleButtonTypeChange(this)">
                <option value="url">رابط خارجي</option>
                <option value="callback">زر داخلي</option>
            </select>
            <div class="button-value-container">
                <input type="text" name="button_value[]" placeholder="الرابط أو معرف الزر" required>
                <select name="bot_button[]" style="display: none;" onchange="updateButtonValue(this)">
                    <option value="">اختر زراً</option>
                    <option value="balance">رصيدي</option>
                    <option value="my_orders">طلباتي</option>
                    <option value="search_order">البحث عن طلب</option>
                    <option value="back">رجوع</option>
                    <option value="support">التواصل مع الدعم الفني</option>
                    <option value="info">معلومات الحساب</option>
                </select>
            </div>
            <button type="button" onclick="this.parentElement.remove()" style="background-color: #ff4444;">حذف</button>
        `;

        container.appendChild(buttonRow);
    }

    function handleButtonTypeChange(select) {
        const container = select.closest('.button-row').querySelector('.button-value-container');
        const textInput = container.querySelector('[name="button_value[]"]');
        const buttonSelect = container.querySelector('[name="bot_button[]"]');

        if (select.value === 'callback') {
            textInput.style.display = 'none';
            buttonSelect.style.display = 'block';
        } else {
            textInput.style.display = 'block';
            buttonSelect.style.display = 'none';
            textInput.value = '';
        }
    }

    function updateButtonValue(select) {
        const container = select.closest('.button-value-container');
        const textInput = container.querySelector('[name="button_value[]"]');
        textInput.value = select.value;
    }

    function updatePreview() {
        const message = document.getElementById('messageContent').value;
        const previewArea = document.getElementById('previewArea');

        // تحسين معالجة النص الغامق
        let formattedMessage = message
            .replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>')
            .replace(/_(.*?)_/g, '<em>$1</em>')
            .replace(/`(.*?)`/g, '<code>$1</code>')
            .replace(/\n/g, '<br>');

        previewArea.innerHTML = formattedMessage;

        // عرض الأزرار في المعاينة
        const buttons = document.getElementsByName('button_text[]');
        if (buttons.length > 0) {
            const buttonPreview = document.createElement('div');
            buttonPreview.style.marginTop = '10px';

            buttons.forEach((button, index) => {
                const btn = document.createElement('button');
                btn.textContent = button.value || 'زر';
                btn.style.margin = '5px';
                buttonPreview.appendChild(btn);
            });

            previewArea.appendChild(buttonPreview);
        }
    }
    </script>

    <div class="section">
        <h2>إضافة رصيد</h2>
        <form action="/add_balance" method="post">
            <input type="number" name="user_id" placeholder="معرف المستخدم في تيليجرام" required>
            <input type="number" name="amount" placeholder="المبلغ (ل.س)" step="0.01" required>
            <input type="submit" value="إضافة رصيد">
        </form>
    </div>

    <div class="section">
        <h2>المنتجات</h2>
        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>الرقم</th>
                <th>الاسم</th>
                <th>القسم</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{ product[0] }}</td>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
                <td class="status-{{ 'active' if product[3] else 'inactive' }}">
                    {{ 'مفعل' if product[3] else 'غير مفعل' }}
                </td>
                <td>
                    <form action="/toggle_product" method="post" style="display: inline;">
                        <input type="hidden" name="product_id" value="{{ product[0] }}">
                        <button type="submit">
                            {{ 'إلغاء التفعيل' if product[4] else 'تفعيل' }}
                        </button>
                    </form>
                    <button onclick="showEditForm('{{ product[0] }}`', '{{ product[1] }}', '{{ product[2] }}', '{{ product[3] }}')" style="margin-right: 10px;">                        تعديل
                    </button>
                    <form action="/delete_product" method="post" style="display: inline;">
                        <input type="hidden" name="product_id" value="{{ product[0] }}">
                        <button type="submit" onclick="return confirm('هل أنت متأكد من حذف هذا المنتج؟')" style="background-color: #ff4444;">
                            حذف
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div id="editModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);">
        <div style="background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;">
            <h3>تعديل المنتج</h3>
            <form action="/edit_product" method="post">
                <input type="hidden" name="product_id" id="edit_product_id">
                <input type="text" name="name" id="edit_name" required>
                <select name="category" id="edit_category" required>
                    {% for category in categories %}
                        {% if category[3] %}
                        <option value="{{ category[2] }}">{{ category[1] }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                <div style="margin-top: 20px;">
                    <button type="submit">حفظ التغييرات</button>
                    <button type="button" onclick="hideEditForm()">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <div class="section">
        <h2>المستخدمين</h2>
        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>الرقم</th>
                <th>معرف تيليجرام</th>
                <th>الرصيد (ل.س)</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>
                    <button onclick="showEditUserForm('{{ user[0] }}', '{{ user[1] }}', '{{ user[2] }}', '{{ user[5] if user[5] else '' }}')" style="margin-right: 10px;">
                        تعديل
                    </button>
                    <form action="/toggle_user" method="post" style="display: inline;">
                        <input type="hidden" name="user_id" value="{{ user[1] }}">
                        <button type="submit" style="background-color: {{ '#ff4444' if user[3] else '#4CAF50' }}">
                            {{ 'تعطيل' if user[3] else 'تفعيل' }}
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="section">
        <h2>الطلبات</h2>

        <button onclick="toggleTable(this)" class="toggle-btn">إظهار/إخفاء الجدول</button>
        <table class="hidden-table">
            <tr>
                <th>رقم الطلب</th>
                <th>معرف المستخدم</th>
                <th>الشركة</th>
                <th>الخدمة</th>
                <th>المبلغ</th>
                <th>معلومات الزبون</th>
                <th>الحالة</th>
                <th>التاريخ</th>
                <th>ملاحظة</th>
                <th>الإجراءات</th>
            </tr>
            {% for order in orders %}
            <tr style="{% if order[5] == 'pending' %}background-color: #fff3cd{% elif order[5] == 'accepted' %}background-color: #d4edda{% elif order[5] == 'rejected' %}background-color: #f8d7da{% endif %}">
                <td>{{ order[0] }}</td>
                <td>{{ order[1] }}</td>
                <td>{{ order[2] }}</td>
                <td>
                    {% if not order[7] %}
                        دفعة يدوية
                    {% elif order[7].startswith('speed_') %}
                        {% for speed in speeds %}
                            {% if 'speed_' + speed.id|string == order[7] %}
                                {{ speed.name }}
                            {% endif %}
                        {% endfor %}
                    {% elif order[7].startswith('mega_') %}
                        {% for mega in megas %}
                            {% if 'mega_' + mega.id|string == order[7] %}
                                {{ mega.name }}
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        دفعة يدوية
                    {% endif %}
                </td>
                <td>{{ order[3] }}</td>
                <td>{{ order[4] }}</td>
                <td>
                    {% if order[5] == 'pending' %}
                        <span style="color: #856404;">قيد المعالجة</span>
                    {% elif order[5] == 'accepted' %}
                        <span style="color: #155724;">مقبول</span>
                    {% elif order[5] == 'rejected' %}
                        <span style="color: #721c24;">مرفوض</span>
                    {% else %}
                        {{ order[5] }}
                    {% endif %}
                </td>
                <td>{{ order[6] }}</td>
                <td>{{ order[7] if order[7] else '' }}</td>
                <td>
                    <button onclick="showEditAmountForm('{{ order[0] }}', '{{ order[3] }}')" style="background-color: #FF9800; margin-right: 5px;">تعديل المبلغ</button>
                    {% if order[5] == 'pending' %}
                    <form action="/handle_order" method="post" style="display: inline;">
                        <input type="hidden" name="order_id" value="{{ order[0] }}">
                        <input type="hidden" name="action" value="accept">
                        <button type="submit" style="background-color: #4CAF50;">قبول</button>
                    </form>
                    <button onclick="showRejectForm('{{ order[0] }}')" style="background-color: #f44336; margin: 0 5px;">رفض</button>
                    {% else %}
                    <button onclick="showChangeStatusForm('{{ order[0] }}', '{{ order[5] }}', '{{ order[7] }}')" style="background-color: #2196F3;">تغيير الحالة</button>
                    {% endif %}

                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        function toggleTable(btn) {
            const table = btn.nextElementSibling;
            if (table.classList.contains('hidden-table')) {
                table.classList.remove('hidden-table');
                btn.textContent = 'إخفاء الجدول';
            } else {
                table.classList.add('hidden-table');
                btn.textContent = 'إظهار الجدول';
            }
        }
        function showEditCategoryForm(id, name, identifier) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>تعديل القسم</h3>
                <form action="/edit_category" method="post">
                    <input type="hidden" name="category_id" value="${id}">
                    <input type="text" name="name" value="${name}" placeholder="اسم القسم" required>
                    <input type="text" name="identifier" value="${identifier}" placeholder="معرف القسم" required>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }


        // تحديث الصفحة تلقائياً كل 30 ثانية
        function autoRefresh() {
            fetch(window.location.href)
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');

                    // تحديث جدول الطلبات
                    const currentOrders = document.querySelector('.section:last-child table');
                    const newOrders = doc.querySelector('.section:last-child table');
                    if (currentOrders && newOrders) {
                        currentOrders.innerHTML = newOrders.innerHTML;
                    }

                    // تحديث جدول المستخدمين
                    const currentUsers = document.querySelector('.section:nth-last-child(2) table');
                    const newUsers = doc.querySelector('.section:nth-last-child(2) table');
                    if (currentUsers && newUsers) {
                        currentUsers.innerHTML = newUsers.innerHTML;
                    }
                });
        }

        // تشغيل التحديث التلقائي
        setInterval(autoRefresh, 30000);

        function showEditUserForm(userId, telegramId, balance) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>تعديل رصيد المستخدم</h3>
                <form action="/edit_user" method="post">
                    <input type="hidden" name="user_id" value="${telegramId}">
                    <div style="margin: 10px 0;">
                        <label>الرصيد:</label>
                        <input type="number" name="balance" value="${balance}" step="0.01" required>
                    </div>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }

        function showEditForm(id, name, price, category) {
            document.getElementById('editModal').style.display = 'block';
            document.getElementById('edit_product_id').value = id;
            document.getElementById('edit_name').value = name;
            document.getElementById('edit_price').value = price;
            document.getElementById('edit_category').value = category;
        }

        function hideEditForm() {
            document.getElementById('editModal').style.display = 'none';
        }
    function showNotificationForm(userId) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>إرسال إشعار للمستخدم</h3>
                <form action="/send_notification" method="post">
                    <input type="hidden" name="user_id" value="${userId}">
                    <input type="text" name="message" placeholder="نص الإشعار" required>
                    <div style="margin-top: 20px;">
                        <button type="submit">إرسال</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }
    function validateRejectForm(form) {
    var rejectionNote = form.querySelector('[name="rejection_note"]').value;
    if (!rejectionNote.trim()) {
        alert('الرجاء إدخال سبب الرفض');
        return false;
    }
    return true;
}

    function showRejectForm(orderId) {
            var modal = document.createElement('div');
            modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

            var content = document.createElement('div');
            content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

            content.innerHTML = `
                <h3>رفض الطلب</h3>
                <form action="/handle_order" method="post" onsubmit="return validateRejectForm(this);">
                    <input type="hidden" name="order_id" value="${orderId}">
                    <input type="hidden" name="action" value="reject">
                    <textarea name="rejection_note" placeholder="سبب الرفض" required style="width: 100%; height: 100px;"></textarea>
                    <textarea name="note" placeholder="ملاحظة إضافية (اختياري)" style="width: 100%; height: 100px; margin-top: 10px;"></textarea>
                    <div style="margin-top: 20px;">
                        <button type="submit" style="background-color: #f44336;">تأكيد الرفض</button>
                        <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()">إلغاء</button>
                    </div>
                </form>
            `;

            modal.appendChild(content);
            document.body.appendChild(modal);
        }
    function showChangeStatusForm(orderId, currentStatus, note) {
        var modal = document.createElement('div');
        modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

        var content = document.createElement('div');
        content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

        content.innerHTML = `
            <h3>تغيير حالة الطلب</h3>
            <form action="/change_order_status" method="post" onsubmit="return validateStatusChange(this);">
                <input type="hidden" name="order_id" value="${orderId}">
                <div style="margin: 10px 0;">
                    <label>الحالة الجديدة:</label>
                    <select name="new_status" onchange="toggleRejectionNote(this)" style="width: 100%; padding: 8px; margin-top: 5px;">
                        <option value="pending" ${currentStatus === 'pending' ? 'selected' : ''}>قيد المعالجة</option>
                        <option value="accepted" ${currentStatus === 'accepted' ? 'selected' : ''}>مقبول</option>
                        <option value="rejected" ${currentStatus === 'rejected' ? 'selected' : ''}>مرفوض</option>
                    </select>
                </div>
                <div style="margin: 10px 0;">
                    <label>ملاحظة:</label>
                    <textarea name="note" style="width: 100%; height: 100px;">${note || ''}</textarea>
                </div>
                <div id="rejectionNoteDiv" style="margin: 10px 0; display: none;">
                    <label>سبب الرفض:</label>
                    <textarea name="rejection_note" style="width: 100%; height: 100px;"></textarea>
                </div>
                <div style="margin-top: 20px;">
                    <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                    <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                </div>
            </form>
        `;

        modal.appendChild(content);
        document.body.appendChild(modal);
    }

    function toggleRejectionNote(selectElement) {
        var rejectionNoteDiv = document.getElementById('rejectionNoteDiv');
        var rejectionNoteTextarea = document.querySelector('textarea[name="rejection_note"]');
        if (selectElement.value === 'rejected') {
            rejectionNoteDiv.style.display = 'block';
            rejectionNoteTextarea.required = true;
        } else {
            rejectionNoteDiv.style.display = 'none';
            rejectionNoteTextarea.required = false;
        }
    }

    function showEditAmountForm(orderId, currentAmount) {
        var modal = document.createElement('div');
        modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;';

        var content = document.createElement('div');
        content.style.cssText = 'background: white; padding: 20px; border-radius: 8px; width: 80%; max-width: 500px; margin: 50px auto;';

        content.innerHTML = `
            <h3>تعديل مبلغ الطلب</h3>
            <form action="edit_order_amount" method="post" onsubmit="return validateAmount(this);">
                <input type="hidden" name="order_id" value="${orderId}">
                <div style="margin: 10px 0;">
                    <label>المبلغ الحالي: ${currentAmount}</label>
                </div>
                <div style="margin: 10px 0;">
                    <label>المبلغ الجديد:</label>
                    <input type="number" name="new_amount" value="${currentAmount}" step="0.01" required>
                </div>
                <div style="margin-top: 20px;">
                    <button type="submit" style="background-color: #4CAF50;">حفظ التغييرات</button>
                    <button type="button" onclick="this.parentElement.parentElement.parentElement.parentElement.remove()" style="background-color: #f44336;">إلغاء</button>
                </div>
            </form>
        `;

        modal.appendChild(content);
            document.body.appendChild(modal);
    }

    function validateAmount(form) {
        var amount = parseFloat(form.new_amount.value);
        if (amount <= 0) {
            alert('يجب أن يكون المبلغ أكبر من صفر');
            return false;
        }
        return true;
    }

    function validateStatusChange(form) {
        var newStatus = form.querySelector('select[name="new_status"]').value;
        if (newStatus === 'rejected') {
            var rejectionNote = form.querySelector('textarea[name="rejection_note"]').value;
            if (!rejectionNote.trim()) {
                alert('يجب إدخال سبب الرفض');
                return false;
            }
        }
        return true;
    }
    function editStoreName(userId, currentName) {
        var newName = prompt('أدخل اسم المحل:', currentName);
        if (newName !== null && newName.trim() !== '') {
            var formData = new FormData();
            formData.append('user_id', userId);
            formData.append('store_name', newName);

            fetch('/update_store_name', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    throw new Error('فشل في تحديث اسم المحل');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ أثناء تحديث اسم المحل');
            });
        }
    }
    </script>

    <div class="section">
        <h2>النسخ الاحتياطية</h2>
        <div style="display: flex; gap: 10px; flex-direction: column;">
            <form action="/download_backup" method="get" style="margin: 0;">
                <button type="submit" style="background-color: #2196F3;">
                    تحميل نسخة احتياطية على جهازي
                </button>
            </form>

            <form action="/restore_backup" method="post" enctype="multipart/form-data" style="margin-top: 10px;">
                <input type="file" name="backup_file" accept=".zip" required style="margin-bottom: 10px;">
                <button type="submit" style="background-color: #4CAF50;">
                    استعادة نسخة احتياطية من جهازي
                </button>
            </form>
        </div>
    </div>

</body>
</html>